{
  "include": ["src/**/*"],
  "exclude": ["src/main.ts"],
  "tstl": {
    "luaTarget": "5.3",
    "luaBundleEntry": "./src/testing/exports.ts",
    "luaBundle": "./build/azlib.lua",
    "luaLibImport": "require-minimal",
    "noHeader": true
  },
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "node",
    "types": ["grandma3-ts-types", "lua-types/5.3"],
    "strict": true
  }
}
